#App Config
server.port=9091

#MongoDB Config
spring.data.mongodb.host=localhost
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
